 <!DOCTYPEhtml>
 <html lang="en">
 <head>
	 <title>CWJ website!</title>
	 <meta charset="UTF-8"/>
 </head>
	 <body>
	 <body style="background-color:#701C38">
	 <style>
	 a {
	 font-size:60px
	 }
	 
	 
	div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
 
}

      a {
      font-size:60px;
      }
      
	 a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: tomato;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: lime;
  background-color: transparent;
  text-decoration: underline;
}
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



  .container { 
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
 
  .button1{
  background-color:black;
  border: none;
  color: #701C38;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  
  div.sticky {
  position: sticky
  }
  
  footer { 
  font-family: 'Roboto Thin'; 
  text-align: center; 
  background-attachment: scroll; 
  background-position: 0% 0%; 
  position: fixed; bottom: 0pt; 
  }
  
.button2 {
  background-color:black;
  border: none;
  color: #701C38;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
</style>
	
	
	
	<br>
	
	<h1 style="text-align:center">Countering Hackers Practice</h1>
	
	<div class="container">
	<div class="center">
	<a href="">
	<button class="button1">About Us</button>
	<button class="button2" onclick="myFunction()">Try it out</button>
	</div>
	</div>
	</a>
	
	<script>
function myFunction() {
  alert("You have been hacked! Do not try to stop it. It will only make things WORSE.");
}
</script>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	
	<footer>©2021 CHP All rights reserved</footer>
	 </body>
 </html>