<!DOCTYPE html>
 <html lang="en">
 <head>
	 <title>CWJ website!</title>
	 <meta charset="UTF-8"/>
 </head>
	 <body>
	 <body style="background-color:#B9E6F0">
	 <style>
	 a {
	 font-size:60px
	 }
	 
	 img {
	 position: sticky;
	 }
	 
	div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
 
}

      a {
      font-size:60px;
      }
      
	 a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: tomato;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: lime;
  background-color: transparent;
  text-decoration: underline;
}
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: lime;
}

.topnav a.active {
  background-color: #4CAF50;
  color: grey;
}

.topnav-right {
  float: right;
}
</style>
</head>

 



  
	 
	 </style>
	<div class="topnav">
	<a class="active" href="file:///home/chronos/u-74d92e47b7f217f52cab0b7b373016734c8d51b6/MyFiles/Downloads/My%20website!.html"><img src="file:///home/chronos/u-74d92e47b7f217f52cab0b7b373016734c8d51b6/MyFiles/Downloads/canvas.png" width="100" height="100>
	</a>
	<div class="topnav-right">
	<a href="file:///home/chronos/u-74d92e47b7f217f52cab0b7b373016734c8d51b6/MyFiles/Downloads/My%20website!.html">Home</a>
	<a href="file:///home/chronos/u-74d92e47b7f217f52cab0b7b373016734c8d51b6/MyFiles/Downloads/contacts%20(my%20website).html"> Contacts</a>          
	</div>
	<br>
	
	<h1>Hi! I'm Julian, a web developer. I'm learning HTML and CSS and I also make games on scratch, so come and join me!</h1>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3 style="text-align:right">Sincerely, Julian Thong<br>Coder</h3>
	<br>
	<br> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>© 2021 Julian Thong All Rights Reserved<p>
	 </body>
 </html>